<footer>
    <div class="wrapper">
        <div class="footer__card">
            <div class="nav__logo">
                <i class="ti ti-trees"></i>
                <p>Forest</p>
            </div>
            <div class="footer__info">
                <ul class="footer__info-list">
                    <li class="footer__info-item">
                        <h3>O nas</h3>
                    </li>
                    <li class="footer__info-item">Historia</li>
                    <li class="footer__info-item">Parki</li>
                    <li class="footer__info-item">Opinie</li>
                </ul>
                <ul class="footer__info-list">
                    <li class="footer__info-item">
                        <h3>Nasza Firma</h3>
                    </li>
                    <li class="footer__info-item">Praca</li>
                    <li class="footer__info-item">Kadry</li>
                    <li class="footer__info-item">Zarząd</li>
                </ul>
                <ul class="footer__info-list">
                    <li class="footer__info-item">
                        <h3>Dokumenty</h3>
                    </li>
                    <li class="footer__info-item">Wnioski</li>
                    <li class="footer__info-item">Rezerwacje</li>
                </ul>
            </div>

        </div>


    </div>
    <hr>
    <p class="footer__txt">&copy; <span class="current-year"></span> Forest Group Company Ltd.</p>
</footer>