<nav class="nav">

    <div class="nav__block">

        <a href="/index.html">
            <div class="nav__logo">
                <i class="ti ti-trees"></i>
                <p>Forest</p>
            </div>

        </a>


        <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link activeLink">Home</a></li>
            <li class="nav__item"><a href="#about" class="nav__link">O nas</a></li>
            <li class="nav__item"><a href="#offer" class="nav__link">Oferta</a></li>
            <li class="nav__item"><a href="contact.html" class="nav__link">Kontakt</a></li>
        </ul>

        <div class="nav__button">
            <span></span>
        </div>

    </div>



</nav>

<ul class="nav__list-mobile">
    <li class="nav__item-mobile"><a href="#" class="nav__link nav__link-mobile">Home</a></li>
    <li class="nav__item-mobile"><a href="#about" class="nav__link nav__link-mobile">O nas</a></li>
    <li class="nav__item-mobile"><a href="#offer" class="nav__link nav__link-mobile">Oferta</a></li>
    <li class="nav__item-mobile"><a href="contact.html" class="nav__link nav__link-mobile">Kontakt</a></li>
</ul>