<nav class="nav">

    <div class="nav__block">

        <a href="/index.html">
            <div class="nav__logo">
                <i class="ti ti-trees"></i>
                <p>Forest</p>
            </div>

        </a>


        <ul class="nav__list">
            <li class="nav__item"><a href="/index.html" class="nav__link">Home</a></li>
            <li class="nav__item"><a href="/index.html#offer" class="nav__link nav__link-offer">Oferta</a></li>
            <li class="nav__item"><a href="/index.html#about" class="nav__link nav__link-about">O nas</a></li>
            <li class="nav__item"><a href="/contact.html" class="nav__link nav__link-contact">Kontakt</a></li>
        </ul>

        <div class="nav__button">
            <span></span>
        </div>

    </div>



</nav>

<ul class="nav__list-mobile">
    <li class="nav__item-mobile"><a href="/index.html" class="nav__link nav__link-mobile">Home</a></li>
    <li class="nav__item-mobile"><a href="/offer.html" class="nav__link nav__link-mobile">Oferta</a></li>
    <li class="nav__item-mobile"><a href="/contact.html" class="nav__link nav__link-mobile">Kontakt</a></li>
</ul>